{
  "name": "new_site_2",
  "version": "1.0.0",
  "description": "",
  "main": "mayo.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp-changed": "^3.1.0",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyfehrenbach/personal-site-2016.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyfehrenbach/personal-site-2016/issues"
  },
  "homepage": "https://github.com/andyfehrenbach/personal-site-2016#readme"
}
